# zuulserver

./: README.md  pom.xml
src/main/java/com/zuulserver/: ZuulserverApplication.java
src/main/java/com/zuulserver/common/handle/: ExceptionHandle.java
src/main/java/com/zuulserver/common/log/: LogBackUtils.java
src/main/java/com/zuulserver/common/log/aop/: CommonJoinPoint.java  ControllerAccessAspect.java  DaoAccessAspect.java
src/main/java/com/zuulserver/common/log/factory/: LogMsgFactory.java
src/main/java/com/zuulserver/common/log/model/: AbstractLog.java  ApplicationLog.java  LogApplicationContext.java  LogConstant.java  LogLevel.java  PerformanceLog.java
src/main/java/com/zuulserver/common/util/: LogBackUtils.java  RequestCommonUtils.java  SerializableUtils.java  SessionUtils.java  SignUtils.java  SpringUtils.java
src/main/java/com/zuulserver/config/: FinalEnvConfig.java
src/main/java/com/zuulserver/controller/: FileController.java
src/main/java/com/zuulserver/filter/: AuthFilter.java
src/main/java/com/zuulserver/model/constant/: AuthConstant.java  MemberConstant.java
src/main/java/com/zuulserver/model/enums/: ResultEnum.java
src/main/java/com/zuulserver/model/exception/: ServiceException.java
src/main/java/com/zuulserver/model/vo/: ResultVO.java  TokenVO.java
src/main/java/com/zuulserver/pattern/factory/: ResultVOFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/doc/: Dockerfile  application-dev.yml  application-prod.yml  application.yml
